<html>

<head>
    <title>産総研 シームレス標高タイル（統合DEM）+色別標高図+赤色立体地図+陰影起伏図</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://unpkg.com/maplibre-gl@3.4.1/dist/maplibre-gl.js'></script>
    <link href='https://unpkg.com/maplibre-gl@3.4.1/dist/maplibre-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/pmtiles@2.10.0/dist/index.js"></script>
    <style>
        body {
            margin: 0;
        }

        #map {
            height: 100%;
            width: 100%;
        }

        .map-overlay {
            font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 180px;
            bottom: 20px;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay label {
            display: block;
            margin: 0 0 0px;
            font-size: 12px;
            top: 100px;
            left: 10px;
            display: block;
            margin-bottom: 5px;
        }

        .map-overlay input {
            background-color: transparent;
            display: inline-block;
            width: 100%;
            position: relative;
            margin: 0;
            cursor: ew-resize;
        }

        #select-tiles {
            padding: 3px 4px;
            font: 12px/14px Arial, Helvetica, sans-serif;
            color: black;
            background: white;
            background: rgba(255, 255, 255, 1.0);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            width: fit-content;
            position: absolute;
            top: 5px;
            left: 5px;
            z-index: 10;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="select-tiles">
        <label><b>地理院ﾀｲﾙの種類</b></label><br>
        <select id="tiles">
            <option value="relief">色別標高図</option>
            <option value="sekisyoku">赤色立体地図</option>
            <option value="hillshade">陰影起伏図</option>
            <option value="slopemap">傾斜量図</option>
            <option value="seamlessphoto">全国最新写真(ｼｰﾑﾚｽ)</option>
        </select>
    </div>
    <div class="map-overlay top">
        <div class="map-overlay-inner">
            <label>地理院ﾀｲﾙ 不透明度: <span id="tiles-slider-opacity-value">100%</span></label>
            <input id="tiles-slider-opacity" type="range" min="0" max="100" step="1" value="100">
        </div>
    </div>
    <script type="module">
        // Terrain-RGB形式への変換モジュール
        import { makeNumPngProtocol } from './numPngProtocol.js'

        // protocolを設定
        let protocol = new pmtiles.Protocol();
        maplibregl.addProtocol("pmtiles", protocol.tile);

        // マップの初期化
        const map = new maplibregl.Map({
            container: 'map',
            style: 'std.json',
            zoom: 12.48,
            minZoom: 1,
            maxZoom: 23,
            pitch: 73,
            bearing: 0,
            maxPitch: 85,
            center: [138.73278, 35.3341],
            hash: true,
            attributionControl: false
        });

        // ズーム・回転
        map.addControl(new maplibregl.NavigationControl());

        // フルスクリーンモードのオンオフ
        map.addControl(new maplibregl.FullscreenControl());

        // 現在位置表示
        map.addControl(new maplibregl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: false
            },
            fitBoundsOptions: { maxZoom: 18 },
            trackUserLocation: true,
            showUserLocation: true
        }));

        // スケール表示
        map.addControl(new maplibregl.ScaleControl({
            maxWidth: 200,
            unit: 'metric'
        }));

        // Attributionを折りたたみ表示
        map.addControl(new maplibregl.AttributionControl({
            compact: true,
            customAttribution: '（<a href="https://twitter.com/shi__works" target="_blank">Twitter</a> | <a href="https://github.com/shi-works/aist-dem-with-gsi-chiriin-tile-on-maplibre-gl-js" target="_blank">Github</a>） '
        }));

        // 3D地形コントロール
        map.addControl(
            new maplibregl.TerrainControl({
                source: 'aist-dem',
                exaggeration: 1 // 標高を強調する倍率
            })
        );

        map.on('load', () => {
            // 産総研 シームレス標高タイルソース
            map.addSource("aist-dem", {
                type: 'raster-dem',
                tiles: [
                    'numpng://tiles.gsj.jp/tiles/elev/mixed/{z}/{y}/{x}.png',
                ],
                attribution: '<a href="https://tiles.gsj.jp/tiles/elev/tiles.html" target="_blank">産業技術総合研究所 シームレス標高タイル(統合DEM)</a>',
                tileSize: 256
            });

            // 産総研 シームレス標高タイルセット
            map.setTerrain({ 'source': 'aist-dem', 'exaggeration': 1 });

            map.showTileBoundaries = false;

        })

        // スライダーでタイルの不透明度を制御
        const tilessliderOpactiy = document.getElementById('tiles-slider-opacity');
        const tilessliderOpactiyValue = document.getElementById('tiles-slider-opacity-value');

        tilessliderOpactiy.addEventListener('input', (e) => {
            map.setPaintProperty('relief', 'raster-opacity', parseInt(e.target.value, 10) / 100);
            map.setPaintProperty('sekisyoku', 'raster-opacity', parseInt(e.target.value, 10) / 100);
            map.setPaintProperty('hillshade', 'raster-opacity', parseInt(e.target.value, 10) / 100);
            map.setPaintProperty('seamlessphoto', 'raster-opacity', parseInt(e.target.value, 10) / 100);
            map.setPaintProperty('slopemap', 'raster-opacity', parseInt(e.target.value, 10) / 100);
            tilessliderOpactiyValue.textContent = e.target.value + '%';
        });

        // イベントリスナーを追加
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('tiles').addEventListener('change', SelectTiles);
        });

        // タイル切り替え制御
        function SelectTiles() {
            // valueを取得
            var currentLayerName = document.getElementById('tiles').value;

            // 一旦、全レイヤを非表示
            if (map.getLayer('relief')) { map.setLayoutProperty('relief', 'visibility', 'none'); }
            if (map.getLayer('sekisyoku')) { map.setLayoutProperty('sekisyoku', 'visibility', 'none'); }
            if (map.getLayer('hillshade')) { map.setLayoutProperty('hillshade', 'visibility', 'none'); }
            if (map.getLayer('seamlessphoto')) { map.setLayoutProperty('seamlessphoto', 'visibility', 'none'); }
            if (map.getLayer('slopemap')) { map.setLayoutProperty('slopemap', 'visibility', 'none'); }

            // レイヤを表示
            if (currentLayerName === 'relief') {
                map.setLayoutProperty('relief', 'visibility', 'visible');
                map.setPaintProperty('relief', 'raster-opacity', 1);
            } else if (currentLayerName === 'sekisyoku') {
                map.setLayoutProperty('sekisyoku', 'visibility', 'visible');
                map.setPaintProperty('sekisyoku', 'raster-opacity', 1);
            } else if (currentLayerName === 'hillshade') {
                map.setLayoutProperty('hillshade', 'visibility', 'visible');
                map.setPaintProperty('hillshade', 'raster-opacity', 1);
            } else if (currentLayerName === 'seamlessphoto') {
                map.setLayoutProperty('seamlessphoto', 'visibility', 'visible');
                map.setPaintProperty('seamlessphoto', 'raster-opacity', 1);
            } else if (currentLayerName === 'slopemap') {
                map.setLayoutProperty('slopemap', 'visibility', 'visible');
                map.setPaintProperty('slopemap', 'raster-opacity', 1);
            }

            // 不透明度の初期表示
            // valueプロパティを直接変更する
            tilessliderOpactiyValue.textContent = '100%';
            tilessliderOpactiy.value = "100";

        };

        // addProtocolを設定
        maplibregl.addProtocol('numpng', makeNumPngProtocol());

    </script>
</body>

</html>